[alias]
        s         = "status"
        ap        = "add -p"
        cm        = "commit -m"
        a         = "add"
        ec        = "config --edit --global"
        ps        = "push"
        psf       = "push -f"
        p         = "pull"
        c         = "checkout"
        cb        = "checkout -b"
        b         = "branch"
        d         = "diff"
        dc        = "diff --cached"
        r         = "reset"
        uncommit  = "reset --soft @~"
        st        = "stash"
        sta       = "stash apply"
        cl        = "clone"
        fire      = "!git add .; git commit -m 'emergency save'; git push"
        clf       = "clean -f"
        rh        = "reset --hard"
        a         = "add"
        stk       = "stash -k"
        ca        = "commit --amend"
        l1g       = "log --oneline --graph"
        cp        = "cherry-pick"
        clf       = "clean --force"
[push]
        autoSetupRemote = true
